# material

app/: build.gradle
app/src/androidTest/java/android/alcode/com/material/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/alcode/com/material/databases/: Database.java
app/src/main/java/android/alcode/com/material/detail/: DetailActivity.java  PostDetailFragment.java  PostDetailsAdapter.java
app/src/main/java/android/alcode/com/material/main/: MainActivity.java  PostAdapter.java  PostListFragment.java
app/src/main/java/android/alcode/com/material/models/: CApplication.java  Constants.java  Post.java  PostDetails.java
app/src/main/res/drawable/: scrim.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  app_bar_main.xml  content_main.xml  fragment_post_detail.xml  fragment_post_list.xml  layout_holder_details.xml  layout_holder_movie_large.xml  layout_holder_movie_small.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/alcode/com/material/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
